﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab4", "lab4\lab4.csproj", "{8828EE2B-D0C1-4FC1-AF16-BBF73B95AA25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8828EE2B-D0C1-4FC1-AF16-BBF73B95AA25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8828EE2B-D0C1-4FC1-AF16-BBF73B95AA25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8828EE2B-D0C1-4FC1-AF16-BBF73B95AA25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8828EE2B-D0C1-4FC1-AF16-BBF73B95AA25}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08BE06C3-C4FB-4B2D-8E68-DC06A04D8F57}
	EndGlobalSection
EndGlobal
