﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab6", "lab6\lab6.csproj", "{31AD9CC8-8869-42EC-9760-29F496BE284A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31AD9CC8-8869-42EC-9760-29F496BE284A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31AD9CC8-8869-42EC-9760-29F496BE284A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31AD9CC8-8869-42EC-9760-29F496BE284A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31AD9CC8-8869-42EC-9760-29F496BE284A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1F654B6-D767-4EA4-9E37-926B82D21CAC}
	EndGlobalSection
EndGlobal
